In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('supermarkets.csv')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pd.read_json('supermarkets.json')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df3 = pd.read_excel('supermarkets.xlsx', sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df4 = pd.read_csv('supermarkets-commas.txt')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df5 = pd.read_csv('supermarkets-semi-colons.txt', sep =';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
pd.read_csv?

In [10]:
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df6 = df5.set_index("Name")
df6

,ID,Address,City,State,Country,Employees
Name,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,20

In [15]:
df6.set_index("Address", inplace=True, drop=False)
df6

,Address,City,State,Country,Employees
Address,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,8
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,15
332 Hill St,332 Hill St,San Francisco,California 94114,USA,25
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,20

In [19]:
df6.loc["332 Hill St":"1056 Sanchez St", "Country":"Employees"]

                Country  Employees
Address
332 Hill St         USA         25
3995 23rd St        USA         10
1056 Sanchez St     USA         12

In [21]:
df6.iloc[2:5, 3:]

                Country  Employees
Address
332 Hill St         USA         25
3995 23rd St        USA         10
1056 Sanchez St     USA         12

In [23]:
df6.drop("Address", 1)

                          City             State Country  Employees
Address
3666 21st St     San Francisco          CA 94114     USA          8
735 Dolores St   San Francisco          CA 94119     USA         15
332 Hill St      San Francisco  California 94114     USA         25
3995 23rd St     San Francisco          CA 94114     USA         10
1056 Sanchez St  San Francisco        California     USA         12
551 Alvarado St  San Francisco          CA 94114     USA         20

In [29]:
df6.drop(df6.index[0:3],0)

                         Address           City       State Country  Employees
Address
3995 23rd St        3995 23rd St  San Francisco    CA 94114     USA         10
1056 Sanchez St  1056 Sanchez St  San Francisco  California     USA         12
551 Alvarado St  551 Alvarado St  San Francisco    CA 94114     USA         20

In [28]:
df6.drop(df6.columns[0:3], 1)

                Country  Employees
Address
3666 21st St        USA          8
735 Dolores St      USA         15
332 Hill St         USA         25
3995 23rd St        USA         10
1056 Sanchez St     USA         12
551 Alvarado St     USA         20

In [32]:
df6.shape

(6, 6)

In [30]:
df6['Continent'] = df6.shape[0]* ['North America']

In [35]:
df7 = df6.drop("Address",1)

In [36]:
df7_t = df7.T
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [37]:
df7_t['My Address'] = ['My City', 'My State', 'My Country', 'My Employees', 'My Continent']
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,8,15,25,10,12,20,My Employees
Continent,North America,North America,North America,North America,North America,North America,My Continent

In [39]:
df7 = df7_t.T
df7

,City,State,Country,Employees,Continent
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,8,North America
735 Dolores St,San Francisco,CA 94119,USA,15,North America
332 Hill St,San Francisco,California 94114,USA,25,North America
3995 23rd St,San Francisco,CA 94114,USA,10,North America
1056 Sanchez St,San Francisco,California,USA,12,North America
551 Alvarado St,San Francisco,CA 94114,USA,20,North America
My Address,My City,My State,My Country,My Employees,My Continent

In [1]:
import geopy

In [2]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [3]:
#nom.geocode("1152 Kevin Drive, Columbus, IN 47201")
nom.geocode("3995 23rd St, San Francisco, CA 94114")

GeocoderUnavailable: HTTPSConnectionPool(host='geocode.arcgis.com', port=443): Max retries exceeded with url: /arcgis/rest/services/World/GeocodeServer/findAddressCandidates?singleLine=3995+23rd+St%2C+San+Francisco%2C+CA+94114&f=json&maxLocations=1 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1125)')))